def getCompressedString(s) :
	# Your code goes here
    n = len(s)
    ans = ''
    c = 1
    ans+=s[0]
    for i in range(n-1):
        if s[i] == s[i+1]:
            c+=1
        else:
            if c>1:
            	ans+=str(c)
            ans+=s[i+1]
            c=1
    if c>1:
        ans+=str(c)
    return ans
            
            
    
    
        
        
       
            
            
        
            
     
            
        
	
































	

    

#main
string = stdin.readline().strip();
ans = getCompressedString(string)

print(ans)